--cpu Cortex-M3
"hal_firstgpio\startup_stm32f103xb.o"
"hal_firstgpio\main.o"
"hal_firstgpio\gpio.o"
"hal_firstgpio\stm32f1xx_it.o"
"hal_firstgpio\stm32f1xx_hal_msp.o"
"hal_firstgpio\stm32f1xx_hal_gpio_ex.o"
"hal_firstgpio\stm32f1xx_hal_tim.o"
"hal_firstgpio\stm32f1xx_hal_tim_ex.o"
"hal_firstgpio\stm32f1xx_hal.o"
"hal_firstgpio\stm32f1xx_hal_rcc.o"
"hal_firstgpio\stm32f1xx_hal_rcc_ex.o"
"hal_firstgpio\stm32f1xx_hal_gpio.o"
"hal_firstgpio\stm32f1xx_hal_dma.o"
"hal_firstgpio\stm32f1xx_hal_cortex.o"
"hal_firstgpio\stm32f1xx_hal_pwr.o"
"hal_firstgpio\stm32f1xx_hal_flash.o"
"hal_firstgpio\stm32f1xx_hal_flash_ex.o"
"hal_firstgpio\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Hal_FirstGpio\Hal_FirstGpio.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Hal_FirstGpio.map" -o Hal_FirstGpio\Hal_FirstGpio.axf